<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Просмотр сообщения</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #333;
            border-bottom: 2px solid #00aaff;
            padding-bottom: 10px;
        }
        .message-content {
            margin-top: 20px;
            width: 100%;
            height: 600px; /* Adjust the height as needed */
            border: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Сообщение</h1>
    <iframe class="message-content" th:srcdoc="${content}"></iframe>
</div>
</body>
</html>
